<Ui xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="LibStub\LibStub.lua"/>
	<Script file="CallbackHandler-1.0\CallbackHandler-1.0.lua"/>
	<Script file="LibAnim\LibAnim.lua"/>
	<Include file="AceAddon-3.0\AceAddon-3.0.xml"/>
	<Include file="AceEvent-3.0\AceEvent-3.0.xml"/>
	<Include file="AceConsole-3.0\AceConsole-3.0.xml"/>
	<Include file="AceDB-3.0\AceDB-3.0.xml"/>
	<Include file="AceLocale-3.0\AceLocale-3.0.xml"/>
	<Include file="AceComm-3.0\AceComm-3.0.xml"/>
	<Include file="AceSerializer-3.0\AceSerializer-3.0.xml"/>
	<Include file="AceTimer-3.0\AceTimer-3.0.xml"/>
	<Include file="AceHook-3.0\AceHook-3.0.xml"/>
	<Script file="LibSharedMedia-3.0\LibSharedMedia-3.0.lua"/>
	<Script file="LibSimpleSticky\LibSimpleSticky.lua"/>
	<Include file='oUF\oUF.xml'/>
	<Include file='oUF_Plugins\oUF_Plugins.xml'/>
	<Script file="LibDataBroker\LibDataBroker-1.1.lua"/>
	<Script file="LibDualSpec-1.0\LibDualSpec-1.0.lua"/>
	<Script file="LibElvUIPlugin-1.0\LibElvUIPlugin-1.0.lua"/>
	<Include file="UTF8\UTF8.xml"/>
	<Include file="LibItemSearch-1.2\LibItemSearch-1.2.xml"/>
	<Script file="LibChatAnims\LibChatAnims.lua"/>
	<Script file="LibCompress\LibCompress.lua"/>
	<Script file="LibBase64-1.0\LibBase64-1.0.lua"/>
	<Script file="LibActionButton-1.0\LibActionButton-1.0.lua"/>
</Ui>